<html>

<head>

<title>Pink floyd</title>
<style>
div.background {
  background: url(https://upload.wikimedia.org/wikipedia/en/thumb/d/d6/Pink_Floyd_-_all_members.jpg/250px-Pink_Floyd_-_all_members.jpg) repeat;
  border: 3px solid purple;
}

div.transbox {
  margin: 40px;
  background-color: #purple;
  opacity: 0.8;
}

div.transbox p {
  margin: 5%;
  font-weight: bold;
  color: white;
  font-size: 40px;
  text-align:center;
}

p{
	text-align:center;
	font-size:18px;
	color:white;
	border: 1px solid black;
	background-color: purple;
	padding-top: 50px;
	padding-right: 30px;
	padding-bottom: 50px;
	padding-left: 80px;
}

a:link {
  text-decoration: none;
}

a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

a:active {
  text-decoration: underline;
}

</style>
</head>

<body>
<p id="demo"></p>

<script>
var text = "";
var i = 0;
while (i < 10) {
  text += "<br>The number is " + i;
  i++;
}
document.getElementById("demo").innerHTML = text;
</script>

<script>
	
var klub = {
  ime: "Inter",
  prezime: "Zapresic",
  navijaci:"Divlje Svinje"
};

const hajduk="sranje";

const divljeSvinje={
  napaliIhTvorai="da",
}

function prost(n)
{
  if (n===1)
  {
    return false;
    }
    else if(n === 2)
    {
      return true;
    }else
    
    for(var x = 2; x < n; x++)
    {
      if(n % x === 0)
      {
        return false;
      }
  }
  return true;  
}

var niz =[1,2,3,4,5,6,7,8,9];

document.getElementById("dinamo").innerHTML =
klub.ime + klub.prezime + klub.navijaci;

function init()
{
  prost=document.getElementById("prost");
}

if(prost(prost)==true)
{
  dokument.getElementById("dinamo").innerHTML="broj je prost";
}

if(prost(prost)==false)
{
  dokument.getElementById("dinamo").innerHTML="broj nije prost";
}

var broj = "";

for (var i = 0; i < niz.length; i++) {
  broj += niz[i] + "<br>";
}
document.getElementById("dinamo").innerHTML = broj;


var i = 0;
while (i < 10) {
  broj += "<br>Broj = " + i;
  i++;
}
document.getElementById("dinamo").innerHTML = broj;	
	
</script>
	
	
	
<div class="background">
  <div class="transbox">
    <p>Pink Floyd</p>
  </div>
</div>

<p>Pink Floyd bio je engleski rock sastav, osnovan 1965. godine u Cambridgeu, Engleskoj, 
poznat po psihodeličnim i progresivnim rock skladbama, filozofskim tekstovima pjesama, zvučnim eksperimentiranjem, 
inovativnim omotima albuma i pomno osmišljenim nastupima uživo. Jedna je od najuspješnijih rock grupa ikada. Vjeruje se da
 je prodano oko 74,5 milijuna njihovih albuma u SAD-u i preko 200 milijuna albuma u cijelom svijetu. Pink Floyd svoje
 formiranje počinje kao mladi rock sastav još 1964.g., iako su se u to vrijeme različito zvali, "Sigma 6", "The Meggadeaths",
 "The Abdabs", "The Screaming Abdabs", "Leonard's Lodgers" i the Spectrum Five. Međutim, grupa se razilazi i gitarist Rado "Bob"
 Klose, basist Roger Waters, bubnjar Nick Mason i Rick Wright (puhački instrumenti) osnivaju novi sastav koji se zove "Tea Set".
 Syd Barrett se pridružio sastavu 1965. godine. Počeo je pisati većinu skladbi i orijentirao grupu prema psihodeličnom rocku.
Ime grupe je smislio Syd Barret po ploči Pinka Andersona i Floyda Councila, dvojice blues-glazbenika iz Georgije, iz Barretove glazbene kolekcije.
Nadrealistični tekstovi i eksperimentalni elektronski efekti postavili su grupu u britanski epicentar psihodeličnog rocka, međutim još uvijek s osrednjim uspjehom.
Nakon što je Barrett počeo pokazivati znakove mentalne bolesti uslijed uzimanja droga, grupa ga je 1968. nadomjestila gitaristom Davidom Gilmoureom.
 S vremenom je čelnik sastava postao njihov bas-gitarista Roger Waters, a doskora i glavni autor pjesama.
 Pod njegovim vodstvom grupa je snimila najznačanije albume i doživjela svjetski uspjeh.
	
	<br><img src="https://happymag.tv/wp-content/uploads/2020/05/floyd-med.jpg" alt="Waters, Mason, Gilmour i Wright" width="435" height="300">
	
</p>

<p>
	<a href="https://ivanzabcic.github.io/barret/">Syd Barret</a>        
	<a href="https://ivanzabcic.github.io/pfdiskografija/">Pink floyd-diskografija</a>
	
</body>
</html>
